{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "jest.config.js",
    "__tests__/**/*.spec.ts",
    "__tests__/**/*.test.ts",
    "__tests__/**/*.spec.tsx",
    "__tests__/**/*.test.tsx"
  ],
  "types": ["node", "jest"],
  "include": ["src"]
}
